CLOUDINARY_URL=cloudinary://363145253338275:LvzoQS3YxFU1o8eb7fCOGIpaqg0@schmerb
SECRET=rollercoaster
GOOGLE_MAPS_API_KEY=AIzaSyDNAHixuVcT86g_jViyqDCG9HZH9GV3iPg
process.env.MONGO_URI=mongodb://schmerb:backbrook@ds143778.mlab.com:43778/backbrook